# weather_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather_compose/: MainCoroutineRule.kt
app/src/androidTest/java/com/example/weather_compose/data/: FakeCityRepository.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/example/weather_compose/di/: FakeCityRepositoryModule.kt
app/src/androidTest/java/com/example/weather_compose/utilities/: HiltTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/example/weather_compose/viewmodels/: CitySearchViewModelTest.kt  WeatherDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_compose/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weather_compose/api/: GeocodingService.kt  WeatherService.kt
app/src/main/java/com/example/weather_compose/data/: AppDatabase.kt  CityRepository.kt  CityResponse.kt  GeocodingRepository.kt  WeatherDao.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/example/weather_compose/di/: AppModule.kt  CityRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather_compose/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/example/weather_compose/models/: Address.kt  City.kt  WeatherItem.kt
app/src/main/java/com/example/weather_compose/ui/: Dimens.kt
app/src/main/java/com/example/weather_compose/ui/components/: CitySuggestionsDropDown.kt  SearchBar.kt  TemperatureThermometer.kt  WeatherDailyForecast.kt  WeatherDescription.kt  WeatherDetails.kt  WeatherHourlyForecast.kt  WeatherWidget.kt
app/src/main/java/com/example/weather_compose/ui/compose/: Screen.kt  WeatherApp.kt
app/src/main/java/com/example/weather_compose/ui/compose/home/: HomeScreen.kt
app/src/main/java/com/example/weather_compose/ui/compose/weatherdetail/: WeatherDetailView.kt
app/src/main/java/com/example/weather_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather_compose/utilities/: Constants.kt  Dates.kt  FormatTime.kt  getWeatherIcon.kt
app/src/main/java/com/example/weather_compose/viewmodels/: CitySearchViewModel.kt  LocationViewModel.kt  WeatherDetailViewModel.kt  WeatherItemListViewModel.kt
app/src/main/java/com/example/weather_compose/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_fog.xml  ic_hail.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_rain_snow.xml  ic_rain_snow_showers_day.xml  ic_rain_snow_showers_night.xml  ic_showers_day.xml  ic_showers_night.xml  ic_sleet.xml  ic_snow.xml  ic_snow_showers_day.xml  ic_snow_showers_night.xml  ic_thunder.xml  ic_thunder_rain.xml  ic_thunder_showers_day.xml  ic_thunder_showers_night.xml  ic_wind.xml
app/src/main/res/layout/: sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/example/weather_compose/: ExampleUnitTest.kt
app/src/test/java/com/example/weather_compose/test/: CityRepositoryTest.kt  DatesTest.kt  FormatTimeUtilTest.kt  GeocodingRepositoryTest.kt  SeedDatabaseWorkerTest.kt  WeatherDaoTest.kt  WeatherIconUtilTest.kt  WeatherRepositoryTest.kt  WeatherServiceTest.kt
buildscripts/: jacoco.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
